/* RESET */

*{
    margin: 0;
    padding: 0p;
    box-sizing: border-box;
}

/* estilos generales */

body{
    background-color: #222323;
}

/* estilos de header */

header{
    margin: 1rem;
    background-color: #222323;
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

header img{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 25px;

}

header nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    font-weight: lighter;
    font-family: "Roboto", sans-serif;
}

/* ESTILOS DE MAIN */

main{
    margin-bottom: 100px;
}

main .slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

main .titulo{
    font-family: "Roboto", sans-serif;
    background-color: whitesmoke;
    color: #222323;
    margin: 5%;
    padding: 10px;
    font-size: 12px;
    text-align: center;

}

main .contenedor{
    margin: 3rem 1rem;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    
}

main section .card-dest{
    height: 50vh;
    display: grid;
    grid-template-rows: 50% 50%;
    border: 2px solid whitesmoke;
    border-radius: 6px;
    overflow: hidden;
}

main section .card-dest img{
    width: 100%;
    display: grid;

}

main section .card-dest .textos{
    color: whitesmoke;
    background-color: #222323;
    text-align: center;
    font-weight: lighter;
    font-family: "Roboto", sans-serif;
    display: grid;
}

main section .card-dest .textos button{
    margin-top: 10px;
        padding: 10px;
        width: 90%; 
        max-width: 300px;
        align-self: center;
}

main section p{
    margin-left: 5%;
    margin-right: 5%;
    color: whitesmoke;
    text-align: left;
    font-weight: lighter;
    font-family: "Roboto", sans-serif;
}

main .acceso-rapido{
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 1rem;
    
}

main .acceso-rapido a img{
    width: 100%;
    display: grid;
    border: 2px solid whitesmoke;
}

main section form fieldset{
    color: whitesmoke;
    font-weight: lighter;
    font-family: "Roboto", sans-serif;
    margin: 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 1rem;
    row-gap: 1rem;
}

main section form fieldset div .accede-a-tu-cuenta{
    color: whitesmoke;
    text-align: center;
    font-weight: lighter;
    font-family: "Roboto", sans-serif;
    padding: 0.5rem 2rem;
    display: grid;
    gap: 0.5rem;

}


/* estilos footer */

footer{
    margin: 1rem;
    background-color: #222323;
    color: whitesmoke;
    font-family: "Roboto", "sans-serif";
    font-weight: lighter;
    font-size: 1rem;
    display: grid;
    grid-template-rows: 1fr 10%;
    row-gap: 3rem;
}

footer section{
    display: grid;
    grid-template-rows: repeat (3, 1fr);
    row-gap: 2rem;

}

/* Estilos Especificos */

button{
    background-color: whitesmoke;
    color: #222323;
    font-weight: bolder;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(242, 145, 0);

}

.iniciar-sesion{

}

